{% extends 'temp_navbar.html' %}
{% block title %}Pre-Book Requests{% endblock %}

{% block content %}
  <style>
    #approve, #markascomplete {
      background-color: rgb(108, 193, 108);
      color: white;
      border: none;
      border-radius: 5px;
      margin-right: 5px;
    }
    #reject {
      background-color: rgb(199, 75, 75);
      color: white;
      border: none;
      border-radius: 5px;
    }
    #markasborrowed{
      background-color: rgb(232, 192, 98);
      color: white;
      border: none;
      border-radius: 5px;
    }
    #approve:hover, #markascomplete:hover {
      background-color: rgb(80, 160, 80);
    }
    #reject:hover {
      background-color: rgb(179, 61, 61);
    }
    #markasborrowed:hover{
      background-color: rgb(217, 177, 84);
    }

    #ticketcontainer{
      background-color: white;
      padding:10px 0 10px 0;
      overflow-x: scroll;
      display: flex;
    }
    .ticket{
      background-color: white;
      border: 2px solid rgb(99, 99, 99);
      box-shadow: 2px 2px 2px 2px rgb(179, 179, 179) ;
      border-radius: 10px;
      padding:10px;
      margin-right:5%;
    }

    .IDlabel{
      font-size: large;
      text-align: center;
    }
    .label{
      padding-right:10px;
      font-weight: bold;
    }

  </style>

  <div class="pagetitle">
    <h1>Borrowing</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item active">Pre-Book Requests</li>
      </ol>
    </nav>
  </div><!-- End Page Title -->

  <!-- Success message -->
  {% if messages %}
    <div class="alert alert-success">
      {% for message in messages %}
        {{ message }}
      {% endfor %}
    </div>
  {% endif %}

  <section class="section">
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Pre-Book Requests</h5>

            <!-- Dropdown to filter by status -->
            <form method="GET" id="statusFilterForm">
              <div class="row mb-3">
                <label for="status" class="col-sm-2 col-form-label">Filter by Status:</label>
                <div class="col-sm-10">
                  <select class="form-select" id="status" name="status" onchange="document.getElementById('statusFilterForm').submit()">
                    <option value="P" {% if selected_status == 'P' %}selected{% endif %}>Pending</option>
                    <option value="A" {% if selected_status == 'A' %}selected{% endif %}>Approved</option>
                    <option value="D" {% if selected_status == 'D' %}selected{% endif %}>Rejected</option>
                    <option value="all" {% if selected_status == 'all' %}selected{% endif %}>All</option>
                  </select>
                </div>
              </div>
            </form>

            <!-- ticket visual,, -->

          <div id="ticketcontainer">

            <div class="ticket">
              <div style="text-align: center;">
                <a class="IDlabel" href="{% url 'borrowing_labtech_detailedprebookrequests' %}">RF 12345</a>
              </div>
              

              <table class="tickettable">
                <tr>
                  <td  class="label">Name:</td>
                  <td>Name</td>
                </tr>
                <tr>
                  <td  class="label">Date of Request:</td>
                  <td>01/01/2024</td>
                </tr>
                <tr>
                  <td  class="label">Date for Booking:</td>
                  <td>01/01/2024</td>
                </tr>
                <tr>
                  <td  class="label">Type:</td>
                  <td>Type</td>
                </tr>
                <tr>
                  <td  class="label">Status:</td>
                  <td>Status</td>
                </tr>  
                <tr>
                  <td class="label">Items Borrowed:</td>
                  <td>
                    <table>
                      <tr><td>Item 1</td><td>(×3)</td></tr>
                      <tr><td>Item 2</td><td>(×4)</td></tr>
                      <tr><td>Item 3</td><td>(×3)</td></tr>
                      <tr><td>Item 4</td><td>(×6)</td></tr>
                      <tr><td>Item 5</td><td>(×3)</td></tr>
                      <tr><td><a href="{% url 'borrowing_labtech_detailedprebookrequests' %}">...more</a></td></tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td  class="label">Actions:</td>
                  <td>
                    <table>
                      <tr><button type="submit" name="action" value="approve" id="approve">Approve</button></tr>
                      <tr><button type="submit" name="action" value="reject" id="reject">Reject</button></tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <!--extra hardcoded-->
            <div class="ticket">
              <div style="text-align: center;">
                <a class="IDlabel" href="{% url 'borrowing_labtech_detailedprebookrequests' %}">RF 12345</a>
              </div>
              

              <table class="tickettable">
                <tr>
                  <td  class="label">Name:</td>
                  <td>Name</td>
                </tr>
                <tr>
                  <td  class="label">Date of Request:</td>
                  <td>01/01/2024</td>
                </tr>
                <tr>
                  <td  class="label">Date for Booking:</td>
                  <td>01/01/2024</td>
                </tr>
                <tr>
                  <td  class="label">Type:</td>
                  <td>Type</td>
                </tr>
                <tr>
                  <td  class="label">Status:</td>
                  <td>Status</td>
                </tr>  
                <tr>
                  <td class="label">Items Borrowed:</td>
                  <td>
                    <table>
                      <tr><td>Item 1</td><td>(×3)</td></tr>
                      <tr><td>Item 2</td><td>(×4)</td></tr>
                      <tr><td>Item 3</td><td>(×3)</td></tr>
                      <tr><td>Item 4</td><td>(×6)</td></tr>
                      <tr><td>Item 5</td><td>(×3)</td></tr>
                      <tr><td><a href="{% url 'borrowing_labtech_detailedprebookrequests' %}">...more</a></td></tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td  class="label">Actions:</td>
                  <td>
                    <table>
                      <tr><button type="submit" name="action" value="markasborrowed" id="markasborrowed">Mark As Borrowed</button></tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>


            <div class="ticket">
              <div style="text-align: center;">
                <a class="IDlabel" href="{% url 'borrowing_labtech_detailedprebookrequests' %}">RF 12345</a>
              </div>
              

              <table class="tickettable">
                <tr>
                  <td  class="label">Name:</td>
                  <td>Name</td>
                </tr>
                <tr>
                  <td  class="label">Date of Request:</td>
                  <td>01/01/2024</td>
                </tr>
                <tr>
                  <td  class="label">Date for Booking:</td>
                  <td>01/01/2024</td>
                </tr>
                <tr>
                  <td  class="label">Type:</td>
                  <td>Type</td>
                </tr>
                <tr>
                  <td  class="label">Status:</td>
                  <td>Status</td>
                </tr>
                <tr>
                  <td class="label">Items Borrowed:</td>
                  <td>
                    <table>
                      <tr><td>Item 1111111</td><td>(×3)</td></tr>
                      <tr><td>Item 2</td><td>(×4)</td></tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td  class="label">Actions:</td>
                  <td>
                    <table>
                      <tr><button type="submit" name="action" value="markascomplete" id="markascomplete">Mark As Complete</button></tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <div class="ticket">
              <div style="text-align: center;">
                <a class="IDlabel" href="{% url 'borrowing_labtech_detailedprebookrequests' %}">RF 12345</a>
              </div>
              

              <table class="tickettable">
                <tr>
                  <td  class="label">Name:</td>
                  <td>Name</td>
                </tr>
                <tr>
                  <td  class="label">Date of Request:</td>
                  <td>01/01/2024</td>
                </tr>
                <tr>
                  <td  class="label">Date for Booking:</td>
                  <td>01/01/2024</td>
                </tr>
                <tr>
                  <td  class="label">Type:</td>
                  <td>Type</td>
                </tr>
                <tr>
                  <td  class="label">Status:</td>
                  <td>Status</td>
                </tr>
                <tr>
                  <td class="label">Items Borrowed:</td>
                  <td>
                    <table>
                      <tr><td>Item 1</td><td>(×3)</td></tr>
                      <tr><td>Item 2</td><td>(×4)</td></tr>
                      <tr><td>Item 3</td><td>(×3)</td></tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td  class="label">Actions:</td>
                  <td>
                    <table>
                      <tr><button type="submit" name="action" value="approve" id="approve">Approve</button></tr>
                      <tr><button type="submit" name="action" value="reject" id="reject">Reject</button></tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <!-- end of hardcoded-->

            
          </div>



          <!-- comment out fornow-->
            <!-- Table with stripped rows -->
           <!-- <table class="table datatable">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Date of Request</th>
                  <th>Date for Booking</th>
                  <th>Type</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                {% for request in borrowing_requests %}
                <tr>
                  <td><a href="{% url 'borrowing_labcoord_detailedPrebookrequests' %}"></a>RF{{ request.borrow_id }}</td>
                  <td>{{ request.user.firstname}} {{ request.user.lastname}}</td>
                  <td>{{ request.request_date|date:"Y-m-d" }}</td>
                  <td>{{ request.borrow_date|date:"Y-m-d" }}</td>
                  <td>
                    {% if request.due_date %}
                      Long-Term
                    {% else %}
                      Short-Term
                    {% endif %}
                  </td>
                  <td>
                    {% if request.status == 'P' %}
                      Pending
                    {% elif request.status == 'A' %}
                      <span style="color:green;">Approved</span>
                    {% elif request.status == 'D' %}
                      <span style="color:red;">Rejected</span>
                    {% endif %}
                  </td>
                  <td>
                    {% if request.status == 'P' %}
                      <form method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="borrow_id" value="{{ request.borrow_id }}">
                        <button type="submit" name="action" value="approve" id="approve">Approve</button>
                        <button type="submit" name="action" value="reject" id="reject">Reject</button>
                      </form>
                    {% elif request.status == 'A' %} 
                        <form method="POST">
                            <button type="submit" name="action" value="markasborrowed" id="markasborrowed">Mark As Borrowed</button>
                        </form>
                    {% elif request.status == 'B' %} 
                        <form method="POST">
                            <button type="submit" name="action" value="markascomplete" id="markascomplete">Mark As Complete</button>
                        </form>
                    {% else %}
                      <span>Completed</span>
                    {% endif %}
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table> -->
            <!-- End Table with stripped rows -->

          </div>
        </div>
      </div>
    </div>
  </section>
{% endblock %}
